4
S5 S6 S7 S8 S9
SA S2 DA HA CA
SA S2 S3 S4 S6
SA S2 S3 S4 DA

36
ST SJ SQ SK SA
DA D2 D3 D4 D5
H5 H9 H6 H7 H8
CQ CJ CT C9 C8
ST DT HQ HT CT
D5 C5 H5 HA S5
HA S2 CA SA DA
CK HK DK DJ SK
S9 H9 D9 CK SK
HK CK DK HT ST
S2 C2 DA HA SA
S7 D7 D5 H5 C5
C5 C9 CA CJ C4
H4 HJ HK HA H2
SA S3 S4 S5 S6
DK DJ DQ DA D9
ST DJ HK CQ SA
DA H2 C3 S4 D5
H2 C3 S4 D5 H6
CQ SJ DT H9 CK
ST HT CT HJ CQ
D8 S9 C8 S7 H8
DA CA HA SK H2
S2 D5 C5 C6 H5
SA DA SK DK S5
D5 D2 D3 S3 C2
SJ SQ DJ DK DQ
D7 H8 S6 C8 S7
S5 D7 D5 S2 S4
SA ST HA SK S3
HK DK C5 H2 SJ
C9 C8 CA S4 D4
ST SJ SQ SK D2
DJ HQ CK DA D3
C6 C9 CQ S4 S2
HA D2 H3 DJ CQ
